<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='end_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.6 0.6</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.6 0.6</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://end_plane/materials/scripts</uri>
              <uri>model://end_plane/materials/textures/</uri>
              <name>EndPlane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.648216 -4.78931 0 0 -0 0</pose>
    </model>

    <model name='start_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.5 1.8</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>0.5 1.8</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://start_plane/materials/scripts</uri>
              <uri>model://start_plane/materials/textures/</uri>
              <name>StartPlane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>11.1843 19.2609 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>4479 66000000</sim_time>
      <real_time>62 198269526</real_time>
      <wall_time>1634806489 186756445</wall_time>
      <iterations>61911</iterations>
      <model name='box_01'>
        <pose frame=''>0.954149 3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.954149 3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_02'>
        <pose frame=''>6.04585 5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.04585 5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_03'>
        <pose frame=''>0.954149 7 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.954149 7 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_04'>
        <pose frame=''>6.04585 9 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.04585 9 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_05'>
        <pose frame=''>0.954149 11 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.954149 11 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='box_06'>
        <pose frame=''>6.04585 9 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.04585 9 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='box_07'>
        <pose frame=''>0.954149 11 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.954149 11 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>


      <model name='end_plane'>
        <pose frame=''>7 17 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>7 17 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='grey_wall'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.5 -0.1 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone'>
        <pose frame=''>-1.1 9 0 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.1 9 1.5 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_0'>
        <pose frame=''>3.5 18.1 1.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.5 18.1 1.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='grey_wall_clone_clone'>
        <pose frame=''>8.1 9 1.5 0 0 -1.5708</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.1 9 1.5 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='start_plane'>
        <pose frame=''>1 1 0 0 0 -1.58541</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1 1 0 0 0 -1.58541</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>8.96093 14.5202 51.6117 -1e-06 1.5698 -3.12147</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <actor name='box_01'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='box_collision' scale='1 0.4 1'/>
      </plugin>
      <link name='link'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.025</ixx>
            <iyy>0.025</iyy>
            <izz>0.000345229</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>9</mu>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 1 0 1</specular>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <script>
        <loop>1</loop>
        <auto_start>1</auto_start>
        <trajectory id='5' type='square'>
          <waypoint>
            <time>0</time>
            <pose>0 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>1</time>
            <pose>1 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>2 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>3 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>4 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>5 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>6 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>7 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>6 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>5 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>4 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>3 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>2 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>13</time>
            <pose>1 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>0 3 0 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name='box_02'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='box_collision' scale='1 0.4 1'/>
      </plugin>
      <link name='link'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.025</ixx>
            <iyy>0.025</iyy>
            <izz>0.000345229</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>9</mu>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 1 0 1</specular>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <script>
        <loop>1</loop>
        <auto_start>1</auto_start>
        <trajectory id='5' type='square'>
          <waypoint>
            <time>0</time>
            <pose>7 5 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>1</time>
            <pose>6 5 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>5 5 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>4 5 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>3 5 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>2 5 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>1 5 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>0 5 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>1 5 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>2 5 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>3 5 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>4 5 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>5 5 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>13</time>
            <pose>6 5 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>7 5 0 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name='box_03'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='box_collision' scale='1 0.4 1'/>
      </plugin>
      <link name='link'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.025</ixx>
            <iyy>0.025</iyy>
            <izz>0.000345229</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>9</mu>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 1 0 1</specular>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <script>
        <loop>1</loop>
        <auto_start>1</auto_start>
        <trajectory id='5' type='square'>
          <waypoint>
            <time>0</time>
            <pose>0 7 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>1</time>
            <pose>1 7 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>2 7 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>3 7 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>4 7 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>5 7 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>6 7 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>7 7 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>6 7 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>5 7 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>4 7 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>3 7 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>2 7 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>13</time>
            <pose>1 7 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>0 7 0 0 -0 0</pose>
          </waypoint>
          <!-- waypoint>
            <time>15</time>
            <pose>0 7 0 0 -0 0</pose>
          </waypoint> -->
        </trajectory>
      </script>
    </actor>
    <actor name='box_04'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='box_collision' scale='1 0.4 1'/>
      </plugin>
      <link name='link'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.025</ixx>
            <iyy>0.025</iyy>
            <izz>0.000345229</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>9</mu>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 1 0 1</specular>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <script>
        <loop>1</loop>
        <auto_start>1</auto_start>
        <trajectory id='5' type='square'>
          <waypoint>
            <time>0</time>
            <pose>7 9 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>1</time>
            <pose>6 9 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>5 9 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>4 9 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>3 9 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>2 9 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>1 9 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>0 9 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>1 9 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>2 9 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>3 9 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>4 9 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>5 9 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>13</time>
            <pose>6 9 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>7 9 0 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <actor name='box_05'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='box_collision' scale='1 0.4 1'/>
      </plugin>
      <link name='link'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.025</ixx>
            <iyy>0.025</iyy>
            <izz>0.000345229</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>9</mu>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 1 0 1</specular>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <script>
        <loop>1</loop>
        <auto_start>1</auto_start>
        <trajectory id='5' type='square'>
          <waypoint>
            <time>0</time>
            <pose>0 11 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>1</time>
            <pose>1 11 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>2 11 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>3 11 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>4 11 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>5 11 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>6 11 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>7 11 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>6 11 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>5 11 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>4 11 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>3 11 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>2 11 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>13</time>
            <pose>1 11 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>0 11 0 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='box_06'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='box_collision' scale='1 0.4 1'/>
      </plugin>
      <link name='link'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.025</ixx>
            <iyy>0.025</iyy>
            <izz>0.000345229</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>9</mu>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 1 0 1</specular>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <script>
        <loop>1</loop>
        <auto_start>1</auto_start>
        <trajectory id='5' type='square'>
          <waypoint>
            <time>0</time>
            <pose>7 13 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>1</time>
            <pose>6 13 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>5 13 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>4 13 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>3 13 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>2 13 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>1 13 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>0 13 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>1 13 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>2 13 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>3 13 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>4 13 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>5 13 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>13</time>
            <pose>6 13 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>7 13 0 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='box_07'>
      <plugin name='actor_collisions_plugin' filename='libActorCollisionsPlugin.so'>
        <scaling collision='box_collision' scale='1 0.4 1'/>
      </plugin>
      <link name='link'>
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.025</ixx>
            <iyy>0.025</iyy>
            <izz>0.000345229</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>9</mu>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0 0 0 1</diffuse>
            <specular>0 1 0 1</specular>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <script>
        <loop>1</loop>
        <auto_start>1</auto_start>
        <trajectory id='5' type='square'>
          <waypoint>
            <time>0</time>
            <pose>0 15 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>1</time>
            <pose>1 15 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>2</time>
            <pose>2 15 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>3 15 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>4</time>
            <pose>4 15 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>5</time>
            <pose>5 15 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>6 15 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>7</time>
            <pose>7 15 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>8</time>
            <pose>6 15 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>9</time>
            <pose>5 15 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>4 15 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>3 15 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>2 15 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>13</time>
            <pose>1 15 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>14</time>
            <pose>0 15 0 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    <model name='grey_wall'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>3.5 -0.1 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>9 0.2 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>9 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.5 -0.1 1.5 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>9 -1.1 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>18 0.2 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>18 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9 -1.1 1.5 0 -0 0</pose>
    </model>
    <model name='grey_wall_clone_0'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>3.5 18.1 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>9 0.2 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>9 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.5 18.1 1.5 0 -0 0</pose>
    </model>

    <model name='grey_wall_clone_clone'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>8.1 9 1.5 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>18 0.2 3</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>18 0.2 3</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://grey_wall/materials/scripts</uri>
              <uri>model://grey_wall/materials/textures</uri>
              <name>vrc/grey_wall</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.1 9 1.5 0 0 -1.5708</pose>
    </model>
  </world>
</sdf>
